{
  "name": "QACLI",
  "version": "0.1.4",
  "description": "A simple program for answering open questions using Question Answering as a bnackbone and Wikipedia as a data source.",
  "main": "scripts/QuestionAnswerer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "./scripts/preinstall.sh",
    "run": "node scripts/QuestionAnswerer.js",
    "start": "node scripts/QuestionAnswerer.js"
  },
  "engines": {
    "node": "12.16.2"
  },
  "author": "Sir-Ignis",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "commander": "^5.1.0",
    "minimist": "^1.2.5",
    "python-shell": "^2.0.0",
    "question-answering": "^2.0.1"
  }
}
